<!DOCTYPE html>
<html class="page" lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1.0, shrink-to-fit=no"/>
    <title>Tamaq</title>
    <link rel="stylesheet" href="/vendor/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="/vendor/bootstrap-select/bootstrap-select.min.css"/>
    <link rel="stylesheet" href="/vendor/slick/slick.css"/>
    <link rel="stylesheet" href="/vendor/slick/slick-theme.css"/>
    <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="/vendor/fontawesome-5.5.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;amp;subset=cyrillic"/>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/default.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicon/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="/manifest.json"/>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi8IU4G_sXvagrmFeK2Nr2jGw8y0DyDso"></script>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png"/>
    <meta name="theme-color" content="#ffffff"/>
  </head>
  <body>
    <div class="page-inner addTopApp">
      <header role="banner">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3">
              <div class="logo-wrap"><a class="logo" href="/"><img src="/img/logo_1.png" alt=""/></a></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-5">
              <form class="search-wrap" action="#" method="GET">
                <div class="input-group">
                  <button class="search-button" type="submit"></button>
                  <input class="form-control search-input" type="text" placeholder="Ресторан или блюдо" data-toggle="popover" data-content="Поисковая строка поможет найти Вам любимое блюдо либо ресторан" data-trigger="hover" data-placement="left"/>
                </div>
                <p class="search-title noselect">Популярные запросы: <b class="popular-query">Как заказать? , Отзывы </b></p>
              </form>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3">
              <div class="h-info">
                <div class="h-button">
                  <button class="btn auth-button lk-button">Константин Константинопольский<i class="fas fa-chevron-down lk-button__chevron"></i></button>
                </div>
                <div class="h-phone">
                  <p class="h-phone-text noselect">Позвонить нам:</p><a href="tel:+71234567890">+7 123 456 78 90</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="page-content page-content--gray">
        <div class="container">
          <div class="row">
            <ul class="breadcrumb">
              <li><a href="../html/index.html">Главная</a></li>
              <li><a href="#">Личный кабинет</a></li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="user-name__title">Анатолий курьерский</div>
        </div>
        <div class="container">
          <div class="courier mt-22">
            <div class="courier__info">
              <div class="courier__info-block"><span class="courier__headline">Телефон</span><span class="courier__caption--tel">+77073535119</span></div>
              <div class="courier__info-block"><span class="courier__headline">Транспорт</span><span class="courier__caption">Пешком</span></div>
              <div class="courier__info-block"><span class="courier__headline">Рейтинг</span>
                <div class="courier-review__stars"><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star active"></i></div>
              </div>
              <div class="courier__info-block"><span class="courier__headline">Баланс</span><span class="courier__caption">5600</span></div>
            </div>
            <div class="courier__buttons">
              <button class="courier__btn-new_order white-bg"><span class="courier__button-text">2 новых заказа</span></button>
              <div class="courier__button-block">
                <button class="btn button-courier courier__btn-edit">Редактировать данные</button>
                <button class="btn button-courier courier__btn-options" data-target="#modal-settings" data-toggle="modal">Параметры заказов</button>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid white-bg mb-30 mt-25" style="padding:0!important;">
          <div class="container">
            <ul class="navbar-cabinet">
              <li><a href="../html/cabinet-courier-history.html">История заказов</a></li>
              <li><a href="../html/cabinet-courier-payed.html">Иcтория оплаты</a></li>
              <li><a href="../html/cabinet-courier-reviews.html">Отзывы</a></li>
              <li class="active"> <a href="#">Чат с клиентом</a></li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="button-wrap chat__buttons mb-30"><a class="button-standard button-standard--orange" href="">Позвонить клиенту</a><a class="button-standard" href="">Позвонить менеджеру</a></div>
              <form class="white__block message__area">
                <textarea class="message__field"></textarea>
                <button class="message__button button-standard button-standard--small">Отправить</button>
              </form>
              <div class="messages__area mt-30 mb-30">
                <div class="messages__wrapper">
                  <div class="white__block messages__message">
                    <div class="messages__name">Курьер</div>
                    <div class="messages__text">Здравствуйте. Что именно вам нужно подсказать?</div>
                    <div class="messages__date"><span>01.12.2018</span><span>12:47</span></div>
                  </div>
                </div>
                <div class="messages__wrapper messages__wrapper--left">
                  <div class="white__block messages__message">
                    <div class="messages__name messages__name--user">Вы</div>
                    <div class="messages__text">Здравствуйте!</div>
                    <div class="messages__date messages__date--left"><span>01.12.2018</span><span>12:47</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="modal-settings" role="dialog" style="display:none;">
          <div class="modal-dialog modal-dialog--autowidth">
            <div class="modal-body modal-body__settings">
              <div class="modal-settings__title">настройка параметров заказов</div>
              <hr class="modal-settings__hr"/>
              <div class="modal-settings__subtitle mb-15">оплата работы</div>
              <div class="modal-settings__box row mt-4">
                <div class="col-xs-4">
                  <label class="restoraunt-filter__checkbox restoraunt-filter__checkbox--radio restoraunt-filter__checkbox--addsubtext">
                    <input name="type_pay" type="radio"/><span class="text">Не принимать</span><span class="subtext">Вам не будут поступать заказы</span><span class="checkmark"></span>
                  </label>
                </div>
                <div class="col-xs-4">
                  <label class="restoraunt-filter__checkbox restoraunt-filter__checkbox--radio restoraunt-filter__checkbox--addsubtext">
                    <input name="type_pay" type="radio"/><span class="text">Рассматриваю все заказы</span><span class="subtext">Вам будут поступать все заказы, и вы сможете принять их или отказаться</span><span class="checkmark"></span>
                  </label>
                </div>
                <div class="col-xs-4">
                  <label class="restoraunt-filter__checkbox restoraunt-filter__checkbox--radio restoraunt-filter__checkbox--addsubtext">
                    <input name="type_pay" type="radio"/><span class="text">Автоставка</span><span class="subtext">Вам будут автоматически поступать заказы, соответствующие параметрам автоставки</span><span class="checkmark"></span>
                  </label>
                </div>
              </div>
              <hr class="modal-settings__hr"/>
              <div class="modal-settings__subtitle mb-10">оплата работы</div>
              <div class="modal-settings__span mb-15">Укажите минимальную сумму за заказ, которую вы хотели бы получить</div>
              <div class="modal-settings__box row mt-4">
                <div class="col-xs-4"></div>
              </div>
            </div>
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal">×</button>
            </div>
          </div>
        </div>
      </main>
      <footer role="contentinfo">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-10 none-padding">
              <div class="col-xs-12 col-sm-6 col-md-6">
                <ul class="f-nav">
                  <li class="f-nav-item"><a class="f-nav-item-link" href="/html/about-us.html">о нас</a></li>
                  <li class="f-nav-item"><a class="f-nav-item-link" href="/html/news.html">новости</a></li>
                  <li class="f-nav-item"><a class="f-nav-item-link" href="/html/shares.html">акции</a></li>
                  <li class="f-nav-item"><a class="f-nav-item-link" href="/html/contacts.html">контакты</a></li>
                  <li class="f-nav-item"><a class="f-nav-item-link" href="/html/delivery.html">Доставка и оплата</a></li>
                  <li class="f-nav-item"><a class="f-nav-item-link" href="/html/agreement.html">пользовательское соглашение</a></li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 none-padding">
                <div class="f-links gray-bg">
                  <div class="f-link"><a class="f-link-pic" href="#"><img src="/img/icons/car.png" alt=""/></a>
                    <div class="f-link-info">
                      <div class="f-link-title">У вас есть транспорт?</div><a class="f-link-subtitle" href="#">Зарабатывайте</a>
                    </div>
                  </div>
                  <div class="f-link"><a class="f-link-pic" href="#"><img src="/img/icons/pizza.png" alt=""/></a>
                    <div class="f-link-info">
                      <div class="f-link-title">вы вкусно готовите?</div><a class="f-link-subtitle" href="#">Добавьте свои блюда</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
              <div class="social-buttons-wrap">
                <p class="social-buttons-title">мы в соцсетях:</p>
                <div class="social-buttons light-social-buttons"><a class="social-button" href="#"><i class="fab fa-twitter"></i></a><a class="social-button" href="#"><i class="fab fa-instagram"></i></a><a class="social-button" href="#"><i class="fab fa-facebook"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer><a class="button-up" href="#" id="button-up">Наверх</a>
      <div class="modal fade" id="main-modal" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#home" data-toggle="tab">вход</a></li>
                <li><a href="#profile" data-toggle="tab">регистрация</a></li>
              </ul>
              <button class="close" type="button" data-dismiss="modal">×</button>
            </div>
            <div class="modal-body">
              <div class="tab-content">
                <form class="tab-pane active" id="home">
                  <div class="form-group">
                    <input class="form-control form-error" type="text" placeholder="Номер телефона" name="login"/>
                    <p class="form-error__desc">Неверный номер</p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="password" placeholder="Пароль" name="password"/>
                  </div>
                  <div class="form-control__password"><a href="#">Забыли пароль?</a></div>
                  <div class="share__buy-wrap"><a class="share__buy" href="#">Войти</a></div>
                  <div class="form-control__authorization">Авторизация через соцсети:</div>
                  <div class="icon">
                    <div class="icon_i"><i class="fab fa-facebook-f"></i></div>
                    <div class="icon_i"><i class="fab fa-vk"></i></div>
                  </div>
                </form>
                <form class="tab-pane" id="profile">
                  <div class="form-group">
                    <label for="name">Ваше имя</label>
                    <input class="form-control" type="text" ="" name="name" id="name"/>
                  </div>
                  <div class="form-group">
                    <label for="number">Телефон</label>
                    <input class="form-control" type="phone" ="" name="number" id="number"/>
                  </div>
                  <div class="form-group">
                    <label for="pass">Пароль</label>
                    <input class="form-control" type="password" ="" name="pass" id="pass"/>
                  </div>
                  <div class="share__buy-wrap"><a class="share__buy" href="#">Зарегистрироваться</a></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="bonus-modal" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal">×</button>
              <h6 class="modal-title"> <a href="#">бонусы</a></h6>
            </div>
            <div class="modal-body"> 	Для того, чтобы получать бонусы от каждой покупки, зарегистрируйтесь или войдите в свой личный кабинет</div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="find-me-modal" role="dialog">
        <div class="modal-dialog">
          <div class="modal-map" id="map-modal"></div>
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal">×</button>
          </div>
          <form class="modal-map-panel" data-panel="panel">
            <div class="modal-panel-window">
              <div class="modal-panel-select">
                <div class="modal-map-title">Алматы</div>
                <label class="modal-map-street"><span>Укажите улицу</span>
                  <input class="form-control" required="required" type="text" name="custom-street"/>
                </label>
                <label class="modal-map-house"><span>Укажите дом</span>
                  <input class="form-control" required="required" type="text" name="custom-house"/>
                </label>
              </div>
              <div class="modal-adress hide fade">
                <div class="modal-map-desc">Адрес доставки:</div>
                <div class="modal-map-title">Алматы, Кунаева 21б</div>
              </div>
            </div>
            <div class="modal-panel-control">
              <div class="control-okay control-button">Да это верный адрес</div>
              <div class="control-no control-button">Ввести вручную</div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../../vendor/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="../../vendor/slick/slick.min.js"></script>
    <script src="../../vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="../js/all.min.js"></script>
  </body>
</html>