<!DOCTYPE html>
<html class="page" lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1.0, shrink-to-fit=no"/>
    <title>Tamaq</title>
    <link rel="stylesheet" href="/vendor/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="/vendor/bootstrap-select/bootstrap-select.min.css"/>
    <link rel="stylesheet" href="/vendor/slick/slick.css"/>
    <link rel="stylesheet" href="/vendor/slick/slick-theme.css"/>
    <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="/vendor/fontawesome-5.5.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;amp;subset=cyrillic"/>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/default.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicon/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="/manifest.json"/>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi8IU4G_sXvagrmFeK2Nr2jGw8y0DyDso"></script>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png"/>
    <meta name="theme-color" content="#ffffff"/>
  </head>
  <body>
    <div class="mobile-app disable">
      <div class="mobile-app-container"><a class="mobile-app-link" href="https://play.google.com/store/apps/details?id=com.google.android.apps.tasks&amp;utm_source=Test&amp;utm_campaign=Test&amp;pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img class="mobile-app-image" src="https://play.google.com/intl/en_us/badges/images/generic/ru_badge_web_generic.png" alt="Доступно в Google Play"/></a><a class="mobile-app-link" href="https://play.google.com/store/apps/details?id=com.google.android.apps.tasks&amp;utm_source=Test&amp;utm_campaign=Test&amp;pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img class="mobile-app-image mobile-app-apple" src="/img/mobile-icon/Download_on_the_App_Store.svg" alt="Доступно в Google Play"/></a></div>
      <div class="mobile-app-close"><i class="fas fa-chevron-up"></i></div>
    </div>
    <div class="page-inner addTopApp">
      <header role="banner">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3">
              <div class="logo-wrap"><a class="logo" href="/"><img src="/img/logo_1.png" alt=""/></a></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-5">
              <form class="search-wrap" action="#" method="GET">
                <div class="input-group">
                  <button class="search-button" type="submit"></button>
                  <input class="form-control search-input" type="text" placeholder="Ресторан или блюдо" data-toggle="popover" data-content="Поисковая строка поможет найти Вам любимое блюдо либо ресторан" data-trigger="hover" data-placement="left"/>
                </div>
                <p class="search-title noselect">Популярные запросы: <b class="popular-query">Как заказать? , Отзывы </b></p>
              </form>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3">
              <div class="h-info">
                <div class="h-button">
                  <button class="btn auth-button" data-toggle="modal" data-target="#main-modal">вход / регистрация</button>
                  <div class="button-bonus" data-toggle="popover" data-content="Для того, чтобы получать бонусы от каждой покупки, зарегистрируйтесь или войдите в свой личный кабинет" data-trigger="hover"><a class="button-bonus__present" href="#"></a></div>
                </div>
                <div class="h-phone">
                  <p class="h-phone-text noselect">Позвонить нам:</p><a href="tel:+71234567890">+7 123 456 78 90</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="page-content">
        <div class="main-slider-wrap"><a class="main-slider-control main-slider-control-left" href="#" id="main-slider-control-left"></a>
          <div class="main-slider slider" data-slider="mainSlider">
            <div class="main-slider-item" style="background-image: url('/img/main-slider-pic.jpg');background-repeat: no-repeat;background-size: cover;background-position: center ">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12 col-md-6 plashka">
                    <div class="main-slider-item-category">акция</div>
                    <h2 class="main-slider-item-title">бесплатная<br>новогодняя<br>доставка</h2>
                    <p class="main-slider-item-text">На любые заказы, сделанные<br>в новогоднюю ночь</p><a class="main-slider-item-link">подробнее</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-slider-item" style="background-image: url('/img/main-slider-pic.jpg');background-repeat: no-repeat; background-size: cover;background-position: center ">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12 col-md-6 plashka">
                    <div class="main-slider-item-category">акция</div>
                    <h2 class="main-slider-item-title">бесплатная<br>новогодняя<br>доставка</h2>
                    <p class="main-slider-item-text">На любые заказы, сделанные<br>в новогоднюю ночь</p><a class="main-slider-item-link">подробнее</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-slider-item" style="background-image: url('/img/happy-cook.png');background-repeat: no-repeat; background-size: cover;background-position: center ">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12 col-md-6 s-white plashka-dark">
                    <div class="main-slider-item-category">акция</div>
                    <h2 class="main-slider-item-title">бесплатная<br>новогодняя<br>доставка</h2>
                    <p class="main-slider-item-text">На любые заказы, сделанные<br>в новогоднюю ночь</p><a class="main-slider-item-link">подробнее</a>
                  </div>
                </div>
              </div>
            </div>
          </div><a class="main-slider-control main-slider-control-right" href="#" id="main-slider-control-right"></a>
        </div>
        <div class="get-order-widget">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <form class="get-order-form" action="#">
                  <input class="form-control" type="text" placeholder="Введите адрес доставки"/>
                  <div class="get-order-dropdown-wrap" data-toggle="popover" data-content="Выберете свой город из списка" data-trigger="hover" data-placement="top"><span class="get-order-dropdown-label">Ваш город:</span>
                    <div class="dropdown get-order-dropdown">
                      <button class="dropdown-toggle" id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Алматы<span class="caret"></span></button>
                      <ul class="dropdown-menu drop-menu menu-2 dre" aria-labelledby="dropdownMenu1">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="get-order-buttons">
                    <button class="button orange-button" data-toggle="modal" data-target="#find-me-modal" id="findme">найти меня</button>
                    <button class="button" data-toggle="popover" data-content="Кнопка «найти ближайшие» покажет, какие ближайшие к вам рестораны являются партнерами Тамак" data-trigger="hover" data-placement="auto bottom">найти ближайшие</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="main-categories-wrap">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="main-categories" data-toggle="popover" data-content="В этом блоке вы сможете найти нужное блюдо и рестораны, которые приготовят их для вас" data-trigger="hover">
                  <div class="category"><a class="category-pic" href="#"><img src="/img/categories/c-all.png" alt=""/></a>
                    <p class="category-title">все рестораны</p>
                  </div>
                  <div class="category"><a class="category-pic" href="#"><img src="/img/categories/c-pizza.png" alt=""/></a>
                    <p class="category-title">пицца</p>
                  </div>
                  <div class="category"><a class="category-pic" href="#"><img src="/img/categories/c-roll.png" alt=""/></a>
                    <p class="category-title">суши и роллы</p>
                  </div>
                  <div class="category"><a class="category-pic" href="#"><img src="/img/categories/c-burger.png" alt=""/></a>
                    <p class="category-title">бургеры</p>
                  </div>
                  <div class="category"><a class="category-pic" href="#"><img src="/img/categories/c-doner.png" alt=""/></a>
                    <p class="category-title">твистеры, донеры, шаурма</p>
                  </div>
                  <div class="category"><a class="category-pic" href="#"><img src="/img/categories/c-shashlyk.png" alt=""/></a>
                    <p class="category-title">шашлык</p>
                  </div>
                  <div id="hidden-main-categories">
                    <div class="category"><a class="category-pic" href="#"><img src="/img/categories/c-baby-food.png" alt=""/></a>
                      <p class="category-title">для детей</p>
                    </div>
                    <div class="category"><a class="category-pic" href="#"><img src="/img/categories/c-complex.png" alt=""/></a>
                      <p class="category-title">комплексный обед</p>
                    </div>
                    <div class="category"><a class="category-pic" href="#"><img src="/img/categories/c-cook.png" alt=""/></a>
                      <p class="category-title">авторские блюда</p>
                    </div>
                    <div class="category"><a class="category-pic" href="#"><img src="/img/categories/c-dinner.png" alt=""/></a>
                      <p class="category-title">ужин</p>
                    </div>
                    <div class="category"><a class="category-pic" href="#"><img src="/img/categories/c-donuts.png" alt=""/></a>
                      <p class="category-title">выпечка</p>
                    </div>
                    <div class="category"><a class="category-pic" href="#"><img src="/img/categories/c-fishplate.png" alt=""/></a>
                      <p class="category-title">рыбные блюда</p>
                    </div>
                    <div class="category"><a class="category-pic" href="#"><img src="/img/categories/c-freeze.png" alt=""/></a>
                      <p class="category-title">замороженные продукты</p>
                    </div>
                    <div class="category"><a class="category-pic" href="#"><img src="/img/categories/c-ice-cream.png" alt=""/></a>
                      <p class="category-title">мороженное</p>
                    </div>
                    <div class="category"><a class="category-pic" href="#"><img src="/img/categories/c-mash.png" alt=""/></a>
                      <p class="category-title">пюре</p>
                    </div>
                    <div class="category"><a class="category-pic" href="#"><img src="/img/categories/c-pie.png" alt=""/></a>
                      <p class="category-title">пироги/торты</p>
                    </div>
                    <div class="category"><a class="category-pic" href="#"><img src="/img/categories/c-seasonings.png" alt=""/></a>
                      <p class="category-title">Специи/приправы</p>
                    </div>
                    <div class="category"><a class="category-pic" href="#"><img src="/img/categories/c-soup.png" alt=""/></a>
                      <p class="category-title">супы</p>
                    </div>
                    <div class="category"><a class="category-pic" href="#"><img src="/img/categories/c-spaghetti.png" alt=""/></a>
                      <p class="category-title">спагетти</p>
                    </div>
                    <div class="category"><a class="category-pic" href="#"><img src="/img/categories/c-vegetables.png" alt=""/></a>
                      <p class="category-title">овощи</p>
                    </div>
                  </div>
                </div><a id="category-toggle" href="#" data-toggle="popover" data-content="Нажмите на «все категории» и увидите весь список категорий блюд!" data-trigger="hover" data-placement="auto bottom"> <span class="mr-1">Все категории</span><span class="category-toggle-arrow"></span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="dishes-list gray-bg dishes-list__popular">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h3 class="title">популярные блюда</h3><a class="slider-control slider-control-right" href="#" id="popular-slider-control-right"></a>
                <div class="dishes-list__popular__widget slider" data-slider="dishesSliderOnMain">
                  <!-- У элементов списка блюд установлена фиксированная ширина, при сборке нужно учесть.-->
                  <div class="dish"><a class="dish-pic" href="#"><img src="/img/dishes/popular-dish.jpg" alt=""/></a>
                    <div class="dish-info"><a class="dish-title" href="#">Пицца Пепперони, 500 г.</a>
                      <div class="restaurant-title">Pizzeria Italiana</div>
                      <div class="dish-desc">Фирменный соус для пиццы, моцарелла и пепперони</div>
                      <div class="dish-bottom-info"><span class="dish-price">2 400 тг</span>
                        <button class="btn button dish-order-button">заказать</button>
                      </div>
                    </div>
                  </div>
                  <div class="dish"><a class="dish-pic" href="#"><img src="/img/dishes/popular-dish.jpg" alt=""/></a>
                    <div class="dish-info"><a class="dish-title" href="#">Пицца Пепперони, 500 г.</a>
                      <div class="restaurant-title">Pizzeria Italiana</div>
                      <div class="dish-desc">Фирменный соус для пиццы, моцарелла и пепперони</div>
                      <div class="dish-bottom-info"><span class="dish-price">2 400 тг</span>
                        <button class="btn button dish-order-button">заказать</button>
                      </div>
                    </div>
                  </div>
                  <div class="dish"><a class="dish-pic" href="#"><img src="/img/dishes/popular-dish.jpg" alt=""/></a>
                    <div class="dish-info"><a class="dish-title" href="#">Пицца Пепперони, 500 г.</a>
                      <div class="restaurant-title">Pizzeria Italiana</div>
                      <div class="dish-desc">Фирменный соус для пиццы, моцарелла и пепперони</div>
                      <div class="dish-bottom-info"><span class="dish-price">2 400 тг</span>
                        <button class="btn button dish-order-button">заказать</button>
                      </div>
                    </div>
                  </div>
                  <div class="dish"><a class="dish-pic" href="#"><img src="/img/dishes/popular-dish.jpg" alt=""/></a>
                    <div class="dish-info"><a class="dish-title" href="#">Пицца Пепперони, 500 г.</a>
                      <div class="restaurant-title">Pizzeria Italiana</div>
                      <div class="dish-desc">Фирменный соус для пиццы, моцарелла и пепперони</div>
                      <div class="dish-bottom-info"><span class="dish-price">2 400 тг</span>
                        <button class="btn button dish-order-button">заказать</button>
                      </div>
                    </div>
                  </div>
                  <div class="dish"><a class="dish-pic" href="#"><img src="/img/dishes/popular-dish.jpg" alt=""/></a>
                    <div class="dish-info"><a class="dish-title" href="#">Пицца Пепперони, 500 г.</a>
                      <div class="restaurant-title">Pizzeria Italiana</div>
                      <div class="dish-desc">Фирменный соус для пиццы, моцарелла и пепперони</div>
                      <div class="dish-bottom-info"><span class="dish-price">2 400 тг</span>
                        <button class="btn button dish-order-button">заказать</button>
                      </div>
                    </div>
                  </div>
                  <div class="dish"><a class="dish-pic" href="#"><img src="/img/dishes/popular-dish.jpg" alt=""/></a>
                    <div class="dish-info"><a class="dish-title" href="#">Пицца Пепперони, 500 г.</a>
                      <div class="restaurant-title">Pizzeria Italiana</div>
                      <div class="dish-desc">Фирменный соус для пиццы, моцарелла и пепперони</div>
                      <div class="dish-bottom-info"><span class="dish-price">2 400 тг</span>
                        <button class="btn button dish-order-button">заказать</button>
                      </div>
                    </div>
                  </div>
                  <div class="dish"><a class="dish-pic" href="#"><img src="/img/dishes/popular-dish.jpg" alt=""/></a>
                    <div class="dish-info"><a class="dish-title" href="#">Пицца Пепперони, 500 г.</a>
                      <div class="restaurant-title">Pizzeria Italiana</div>
                      <div class="dish-desc">Фирменный соус для пиццы, моцарелла и пепперони</div>
                      <div class="dish-bottom-info"><span class="dish-price">2 400 тг</span>
                        <button class="btn button dish-order-button">заказать</button>
                      </div>
                    </div>
                  </div>
                </div><a class="slider-control slider-control-left" href="#" id="popular-slider-control-left"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="promos gray-bg">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h3 class="title">акции</h3>
                <div class="promos__widget">
                  <div class="row"><a class="slider-control slider-control-left" href="#" id="promo-slider-control-left"></a>
                    <div class="slick-in-modile slick-promo">
                      <div class="col-md-12 col-lg-6">
                        <div class="promo-item"><a class="promo-item-pic" href="#"><img src="/img/promo-pic.jpg" style="height:100%!important"/></a>
                          <div class="promo-item-info"><a class="promo-item-title" href="#">суши в подарок</a>
                            <div class="restaurant-title">Nori Sushi</div>
                            <div class="promo-item-desc">Фирменный соус для пиццы, моцарелла и пепперони</div>
                            <div class="promo-bottom-info"><span class="promo-price">2 400 тг</span>
                              <button class="btn button promo-order-button">заказать</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 col-lg-6">
                        <div class="promo-item"><a class="promo-item-pic" href="#"><img src="/img/promo-pic.jpg" style="height:100%!important"/></a>
                          <div class="promo-item-info"><a class="promo-item-title" href="#">суши в подарок</a>
                            <div class="restaurant-title">Nori Sushi</div>
                            <div class="promo-item-desc">Фирменный соус для пиццы, моцарелла и пепперони</div>
                            <div class="promo-bottom-info"><span class="promo-price">2 400 тг</span>
                              <button class="btn button promo-order-button">заказать</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 col-lg-6">
                        <div class="promo-item"><a class="promo-item-pic" href="#"><img src="/img/promo-pic.jpg" style="height:100%!important"/></a>
                          <div class="promo-item-info"><a class="promo-item-title" href="#">суши в подарок</a>
                            <div class="restaurant-title">Nori Sushi</div>
                            <div class="promo-item-desc">Фирменный соус для пиццы, моцарелла и пепперони</div>
                            <div class="promo-bottom-info"><span class="promo-price">2 400 тг</span>
                              <button class="btn button promo-order-button">заказать</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 col-lg-6">
                        <div class="promo-item"><a class="promo-item-pic" href="#"><img src="/img/promo-pic.jpg" style="height:100%!important"/></a>
                          <div class="promo-item-info"><a class="promo-item-title" href="#">суши в подарок</a>
                            <div class="restaurant-title">Nori Sushi</div>
                            <div class="promo-item-desc">Фирменный соус для пиццы, моцарелла и пепперони</div>
                            <div class="promo-bottom-info"><span class="promo-price">2 400 тг</span>
                              <button class="btn button promo-order-button">заказать</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 col-lg-6">
                        <div class="promo-item"><a class="promo-item-pic" href="#"><img src="/img/promo-pic.jpg" style="height:100%!important"/></a>
                          <div class="promo-item-info"><a class="promo-item-title" href="#">суши в подарок</a>
                            <div class="restaurant-title">Nori Sushi</div>
                            <div class="promo-item-desc">Фирменный соус для пиццы, моцарелла и пепперони</div>
                            <div class="promo-bottom-info"><span class="promo-price">2 400 тг</span>
                              <button class="btn button promo-order-button">заказать</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 col-lg-6">
                        <div class="promo-item"><a class="promo-item-pic" href="#"><img src="/img/promo-pic.jpg" style="height:100%!important"/></a>
                          <div class="promo-item-info"><a class="promo-item-title" href="#">суши в подарок</a>
                            <div class="restaurant-title">Nori Sushi</div>
                            <div class="promo-item-desc">Фирменный соус для пиццы, моцарелла и пепперони</div>
                            <div class="promo-bottom-info"><span class="promo-price">2 400 тг</span>
                              <button class="btn button promo-order-button">заказать</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 col-lg-6">
                        <div class="promo-item"><a class="promo-item-pic" href="#"><img src="/img/promo-pic.jpg" style="height:100%!important"/></a>
                          <div class="promo-item-info"><a class="promo-item-title" href="#">суши в подарок</a>
                            <div class="restaurant-title">Nori Sushi</div>
                            <div class="promo-item-desc">Фирменный соус для пиццы, моцарелла и пепперони</div>
                            <div class="promo-bottom-info"><span class="promo-price">2 400 тг</span>
                              <button class="btn button promo-order-button">заказать</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div><a class="slider-control slider-control-right" href="#" id="promo-slider-control-right"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="couriers-wrap gray-bg couriers__widget">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h3 class="title">наши курьеры</h3>
                <div class="couriers">
                  <div class="couriers-map">
                    <div id="map" style="min-height:360px;"></div>
                  </div>
                  <div class="couriers-list">
                    <div class="couriers-general-info">
                      <div class="all-couriers"><span class="all-couriers-label">Курьеров в системе:</span><span class="all-couriers-count">25</span></div>
                      <div class="free-couriers"><span class="free-couriers-label">Свободны:</span><span class="free-couriers-count">10</span></div>
                    </div>
                    <div class="slider" data-slider="courierSliderOnMain">
                      <div class="courier">
                        <div class="courier-pic"><img src="/img/courier-pic.png" alt=""/></div><span class="courier-name">Алмас Есенгалиев</span>
                        <div class="courier-rate"><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star"></i></div>
                      </div>
                      <div class="courier">
                        <div class="courier-pic"><img src="/img/courier-pic.png" alt=""/></div><span class="courier-name">Алмас Есенгалиев</span>
                        <div class="courier-rate"><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star"></i><i class="fas fa-star rate-star"></i></div>
                      </div>
                      <div class="courier">
                        <div class="courier-pic"><img src="/img/courier-pic.png" alt=""/></div><span class="courier-name">Алмас Есенгалиев</span>
                        <div class="courier-rate"><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star active"></i></div>
                      </div>
                      <div class="courier">
                        <div class="courier-pic"><img src="/img/courier-pic.png" alt=""/></div><span class="courier-name">Алмас Есенгалиев</span>
                        <div class="courier-rate"><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star active"></i></div>
                      </div>
                      <div class="courier">
                        <div class="courier-pic"><img src="/img/courier-pic.png" alt=""/></div><span class="courier-name">Алмас Есенгалиев</span>
                        <div class="courier-rate"><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star active"></i></div>
                      </div>
                    </div>
                    <div class="couriers-slider-controls">
                      <div class="couriers-slider-control couriers-slider-up" id="couriers-slider-up"></div>
                      <div class="couriers-slider-control couriers-slider-down" id="couriers-slider-down"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="restaurants gray-bg">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h3 class="title">популярные рестораны</h3>
                <div class="restaurants__widget">
                  <div class="row slick-in-modile">
                    <div class="col-xs-12 col-sm-6">
                      <div class="restaurant">
                        <div class="restaurant-pic"><img src="/img/restaurant-pic.jpg" alt=""/></div>
                        <div class="restaurant-info">
                          <div class="restaurant-title">три толстяка</div>
                          <div class="restaurant-menu">Кухня: Кавказская | Европейская | Казахская | Пиво | Шашлык | Пицца</div>
                          <div class="restaurant-bottom-info">
                            <div class="restaurant-minsum">
                              <p>Минимальная сумма:</p><span class="number">3000 тг.</span>
                            </div>
                            <div class="restaurant-workhours">
                              <p>Время работы:</p><span class="hours">10:00 - 01:00</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <div class="restaurant">
                        <div class="restaurant-pic"><img src="/img/restaurant-pic.jpg" alt=""/></div>
                        <div class="restaurant-info">
                          <div class="restaurant-title">три толстяка</div>
                          <div class="restaurant-menu">Кухня: Кавказская | Европейская | Казахская | Пиво | Шашлык | Пицца</div>
                          <div class="restaurant-bottom-info">
                            <div class="restaurant-minsum">
                              <p>Минимальная сумма:</p><span class="number">3000 тг.</span>
                            </div>
                            <div class="restaurant-workhours">
                              <p>Время работы:</p><span class="hours">10:00 - 01:00</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <div class="restaurant">
                        <div class="restaurant-pic"><img src="/img/restaurant-pic.jpg" alt=""/></div>
                        <div class="restaurant-info">
                          <div class="restaurant-title">три толстяка</div>
                          <div class="restaurant-menu">Кухня: Кавказская | Европейская | Казахская | Пиво | Шашлык | Пицца</div>
                          <div class="restaurant-bottom-info">
                            <div class="restaurant-minsum">
                              <p>Минимальная сумма:</p><span class="number">3000 тг.</span>
                            </div>
                            <div class="restaurant-workhours">
                              <p>Время работы:</p><span class="hours">10:00 - 01:00</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <div class="restaurant">
                        <div class="restaurant-pic"><img src="/img/restaurant-pic.jpg" alt=""/></div>
                        <div class="restaurant-info">
                          <div class="restaurant-title">три толстяка</div>
                          <div class="restaurant-menu">Кухня: Кавказская | Европейская | Казахская | Пиво | Шашлык | Пицца</div>
                          <div class="restaurant-bottom-info">
                            <div class="restaurant-minsum">
                              <p>Минимальная сумма:</p><span class="number">3000 тг.</span>
                            </div>
                            <div class="restaurant-workhours">
                              <p>Время работы:</p><span class="hours">10:00 - 01:00</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="reviews gray-bg">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h3 class="title">отзывы</h3>
                <div class="reviews-slider slider" data-slider="restaurantsSliderOnMain">
                  <div class="review">
                    <div class="row">
                      <div class="col-xs-12 col-sm-3">
                        <div class="review-info">
                          <div class="review-title">Александр</div>
                          <div class="review-date">14.07.2018</div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-9">
                        <div class="review-block">
                          <div class="review-rate"><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star"></i><i class="fas fa-star rate-star"></i></div>
                          <div class="review-text">Отличный сервис, быстрая доставка. Заказываю обычно из ресторана “Три Толстяка”, операторы вежливые, все супер!</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="review">
                    <div class="row">
                      <div class="col-xs-12 col-sm-3">
                        <div class="review-info">
                          <div class="review-title">Александр</div>
                          <div class="review-date">14.07.2018</div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-9">
                        <div class="review-block">
                          <div class="review-rate"><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star active"></i><i class="fas fa-star rate-star"></i></div>
                          <div class="review-text">Отличный сервис, быстрая доставка. Заказываю обычно из ресторана “Три Толстяка”, операторы вежливые, все супер!</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="reviews-slider-controls">
                  <div class="reviews-slider-control reviews-slider-up" id="reviews-slider-up"></div>
                  <div class="reviews-slider-control reviews-slider-down" id="reviews-slider-down"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="banner gray-bg"><img class="img-responsive banner__center" src="/img/apps.jpg" alt=""/></div>
      </main>
      <footer role="contentinfo">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-10 none-padding">
              <div class="col-xs-12 col-sm-6 col-md-6">
                <ul class="f-nav">
                  <li class="f-nav-item"><a class="f-nav-item-link" href="/html/about-us.html">о нас</a></li>
                  <li class="f-nav-item"><a class="f-nav-item-link" href="/html/news.html">новости</a></li>
                  <li class="f-nav-item"><a class="f-nav-item-link" href="/html/shares.html">акции</a></li>
                  <li class="f-nav-item"><a class="f-nav-item-link" href="/html/contacts.html">контакты</a></li>
                  <li class="f-nav-item"><a class="f-nav-item-link" href="/html/delivery.html">Доставка и оплата</a></li>
                  <li class="f-nav-item"><a class="f-nav-item-link" href="/html/agreement.html">пользовательское соглашение</a></li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 none-padding">
                <div class="f-links gray-bg">
                  <div class="f-link"><a class="f-link-pic" href="#"><img src="/img/icons/car.png" alt=""/></a>
                    <div class="f-link-info">
                      <div class="f-link-title">У вас есть транспорт?</div><a class="f-link-subtitle" href="#">Зарабатывайте</a>
                    </div>
                  </div>
                  <div class="f-link"><a class="f-link-pic" href="#"><img src="/img/icons/pizza.png" alt=""/></a>
                    <div class="f-link-info">
                      <div class="f-link-title">вы вкусно готовите?</div><a class="f-link-subtitle" href="#">Добавьте свои блюда</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
              <div class="social-buttons-wrap">
                <p class="social-buttons-title">мы в соцсетях:</p>
                <div class="social-buttons light-social-buttons"><a class="social-button" href="#"><i class="fab fa-twitter"></i></a><a class="social-button" href="#"><i class="fab fa-instagram"></i></a><a class="social-button" href="#"><i class="fab fa-facebook"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer><a class="button-up" href="#" id="button-up">Наверх</a>
      <div class="modal fade" id="main-modal" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#home" data-toggle="tab">вход</a></li>
                <li><a href="#profile" data-toggle="tab">регистрация</a></li>
              </ul>
              <button class="close" type="button" data-dismiss="modal">×</button>
            </div>
            <div class="modal-body">
              <div class="tab-content">
                <form class="tab-pane active" id="home">
                  <div class="form-group">
                    <input class="form-control form-error" type="text" placeholder="Номер телефона" name="login"/>
                    <p class="form-error__desc">Неверный номер</p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="password" placeholder="Пароль" name="password"/>
                  </div>
                  <div class="form-control__password"><a href="#">Забыли пароль?</a></div>
                  <div class="share__buy-wrap"><a class="share__buy" href="#">Войти</a></div>
                  <div class="form-control__authorization">Авторизация через соцсети:</div>
                  <div class="icon">
                    <div class="icon_i"><i class="fab fa-facebook-f"></i></div>
                    <div class="icon_i"><i class="fab fa-vk"></i></div>
                  </div>
                </form>
                <form class="tab-pane" id="profile">
                  <div class="form-group">
                    <label for="name">Ваше имя</label>
                    <input class="form-control" type="text" ="" name="name" id="name"/>
                  </div>
                  <div class="form-group">
                    <label for="number">Телефон</label>
                    <input class="form-control" type="phone" ="" name="number" id="number"/>
                  </div>
                  <div class="form-group">
                    <label for="pass">Пароль</label>
                    <input class="form-control" type="password" ="" name="pass" id="pass"/>
                  </div>
                  <div class="share__buy-wrap"><a class="share__buy" href="#">Зарегистрироваться</a></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="bonus-modal" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal">×</button>
              <h6 class="modal-title"> <a href="#">бонусы</a></h6>
            </div>
            <div class="modal-body"> 	Для того, чтобы получать бонусы от каждой покупки, зарегистрируйтесь или войдите в свой личный кабинет</div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="find-me-modal" role="dialog">
        <div class="modal-dialog">
          <div class="modal-map" id="map-modal"></div>
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal">×</button>
          </div>
          <form class="modal-map-panel" data-panel="panel">
            <div class="modal-panel-window">
              <div class="modal-panel-select">
                <div class="modal-map-title">Алматы</div>
                <label class="modal-map-street"><span>Укажите улицу</span>
                  <input class="form-control" required="required" type="text" name="custom-street"/>
                </label>
                <label class="modal-map-house"><span>Укажите дом</span>
                  <input class="form-control" required="required" type="text" name="custom-house"/>
                </label>
              </div>
              <div class="modal-adress hide fade">
                <div class="modal-map-desc">Адрес доставки:</div>
                <div class="modal-map-title">Алматы, Кунаева 21б</div>
              </div>
            </div>
            <div class="modal-panel-control">
              <div class="control-okay control-button">Да это верный адрес</div>
              <div class="control-no control-button">Ввести вручную</div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../../vendor/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="../../vendor/slick/slick.min.js"></script>
    <script src="../../vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="../js/all.min.js"></script>
  </body>
</html>